# must be unique in a given SonarQube instance
sonar.projectKey=bitcoin
sonar.projectName=bitcoin
sonar.projectVersion=1.0
sonar.login=sqp_8b92baf6e0686e30483553b6f71018a31d9a48eb
sonar.host.url=http://127.0.0.1:9000

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8